.container {
  max-width: 1000px;
  margin: auto;
}

.row {
  display: flex;
}

button {
  color: white;
  background-color: #294464;
}

.nav-img {
  margin-right: 25%;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-item {
  padding-left: 3rem;
  padding-right: 3rem;
}

.hero {
  max-height: 700px;
}

.hero-img {
  position: relative;
  width: 900px;
  margin: auto;
}

.hero-text {
  position: absolute;
  color: white;
  width: 40%;
  padding-left: 2rem;
  padding-top: 2rem;
}

.body-txt {
  position: relative;
  bottom: 0;
  margin-top: 24px;
  flex-direction: column;
}

.body-header {
  text-align: center;
}

.column-body {
  flex-basis: 50%;
}

.get-started {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.column-25 {
  flex-basis: calc(100% / 4);
}

.bottom-bar {
  justify-content: flex-start;
  padding: 4rem;
}

.info-bar {
  color: white;
  background-color: rgb(82 83 81);
  max-width: 900px;
  margin: auto;
  height: 500px;
}

.info-img {
  width: 150px;
  height: auto;
  padding-left: 2rem;
  padding-top: 2rem;
}

.location-txt {
  padding-left: 2rem;
}

.gs-button {
  margin: 4rem;
}

.body-background {
  background-color: #fafafa;
  color: 727272;
}

.hero-button {
  position: absolute;
  left: 16rem;
  bottom: 8rem;
  color: white;
  width: 40%;
}
